<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>삼양 라운드 스퀘어</title>
  </head>
  <body>
    <div id="wrap">
      <div class="modal">
        <div class="modal_head">
          <img class="modal_img" src="images/logo2.png" alt="" />
          <img class="icon" src="images/modal.icon2.png" alt="" />
        </div>
        <div class="modal_flex">
          <ul class="modal_list">
            <li><a href="javascript:return false;"> Group </a></li>
            <li><a href="javascript:return false;"> Business </a></li>
            <li><a href="javascript:return false;"> Brands </a></li>
            <li><a href="javascript:return false;"> IR </a></li>
            <li><a href="javascript:return false;"> ESG </a></li>
            <li><a href="javascript:return false;"> News </a></li>
            <li><a href="javascript:return false;"> Careers </a></li>
          </ul>
          <div class="modal_text">
            <p><span>KOR</span>  ㅣ ENG  ㅣ CHN</p>
          </div>
          <div class="modal_img">
            <img src="images/modal_img.webp" alt="" />
          </div>
        </div>
      </div>
      <section class="header">
        <div class="header_logo">
          <div class="header_logo_img">
            <img src="images/Adobe Express - file (86).png" alt="" />
          </div>
          <div class="header_logo_text">Samang<br />Roundsquare</div>
          <div class="header_logo_ham">
            <div class="ham01"></div>
            <div class="ham02"></div>
            <div class="ham03"></div>
          </div>
        </div>
        <div class="header_text">
          <h1>삼양라운드스퀘어</h1>
        </div>
      </section>
      <section class="slide">
        <img src="images/slide.webp" alt="" />
      </section>
      <section class="inside">
        <div class="inside_title">
          <h2>Inside Roundsquare</h2>
          <p>라운드스퀘어 자세히 보기</p>
        </div>
        <ul class="inside_list">
          <li>
            <a href="javascript:return false;">
              <img src="images/inside1.webp" alt="" />
              <p>New Cl</p>
              <div class="inside_deam">
                <div class="inside_deam_sq">
                  <p>역사와 미래가 담긴 새 얼굴</p>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:return false;">
              <img src="images/inside2.webp" alt="" />
              <p>Business</p>
              <div class="inside_deam">
                <div class="inside_deam_sq">
                  <p>삼양스퀘어가 그려갈 미래</p>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:return false;">
              <img src="images/inside3.webp" alt="" />
              <p>삼양 People</p>
              <div class="inside_deam">
                <div class="inside_deam_sq">
                  <p>삼양을 만들어 가는 사람들의 이야기</p>
                </div>
              </div>
            </a>
          </li>
        </ul>
      </section>
      <section class="contents">
        <div class="contents_main">
          <div class="contents_title">
            <h2>Our Brand</h2>
            <p>라운드스퀘어 브랜드 이야기</p>
          </div>

          <ul class="contents_list">
            <li>
              <img src="images/content1.png" alt="" />
              <h2>삼양라면</h2>
              <p>삼양의 정신과 가치,대한민국 1호 라면</p>
            </li>
            <li>
              <img src="images/content2.png" alt="" />
              <h2>삼양라운드힐</h2>
              <p>불가능을 개척한 무한한 가능성의 목장</p>
            </li>
            <li>
              <img src="images/content3.png" alt="" />
              <h2>불닭볶음면</h2>
              <p>상상 그 이상의, 세상에 없던 매운맛 라면</p>
            </li>
            <li>
              <img src="images/content4.png" alt="" />
              <h2>잭앤펄스</h2>
              <p>건강한 일상을 만드는 헬스케어 브랜드</p>
            </li>
            <li>
              <img src="images/content5.png" alt="" />
              <h2>맵탱</h2>
              <p>삼양이 펼쳐갈 새로운 매운맛의 세계</p>
            </li>
          </ul>

          <div class="control">
            <a href="javascript:return false;" class="prev"
              ><img src="images/prev.png" alt=""
            /></a>
          </div>
          <div class="control_02">
            <a href="javascript:return false;" class="next"
              ><img src="images/next.png" alt=""
            /></a>
          </div>
          <div class="contents_more">Read More</div>
        </div>
        <div class="contents_box">
          <ul class="contents_big_list">
            <li><img src="images/content11.png" alt="" /></li>
            <li><img src="images/content22.png" alt="" /></li>
            <li><img src="images/content33.png" alt="" /></li>
            <li><img src="images/content44.png" alt="" /></li>
            <li><img src="images/content55.png" alt="" /></li>
          </ul>
        </div>
      </section>
      <div id="now">
        <section class="now">
          <div class="now_title">
            <h2>Roundsquare Now</h2>
            <p>라운드스퀘어 소식</p>
          </div>
          <div class="now_list_01">
            <div class="news_01 news">
              <h2>News</h2>
              <h3>
                김정수 부회장,"제2의 불닭신화 쓰겠다"<span>전체보기</span>
              </h3>
              <h4>
                한경협 퓨처리더스캠프서 강연 "연내 불닭 신제품 2~3개 내놓고
                판매량 10배이상 늘리겠다" 포부 올 7월 중국에 첫 해외공장 착공,
                삼양목장 헬스케어 단지로 육성
              </h4>
              <p class="news_01_bar bar"></p>
            </div>
            <div class="media_01 media">
              <h2>Media</h2>
              <h3>영상으로 만나는 삼양 라운드 스퀘어<span>바로가기</span></h3>
              <p class="media_01_bar bar"></p>
            </div>
          </div>
          <div class="now_list_02">
            <div class="news_02 news">
              <h2>News</h2>
              <h3>
                불닭볶음면, 미국·중국 홀렸다…삼양식품 첫 1조 해외매출<span
                  >전체보기</span
                >
              </h3>
              <h4>
                삼양식품의 지난해 해외매출이 처음으로 1조원을 넘어섰다.
                삼양식품은 지난해 연결기준 해외 매출이 전년 대비 65% 증가한
                1조3359억원을 기록했다고 19일 밝혔다.
              </h4>
              <p class="news_02_bar bar"></p>
            </div>
            <div class="media_02 media">
              <h2>Careers</h2>
              <h3>
                세상의 Food for Thought이 될 인재,여러분입니다.<span
                  >바로가기</span
                >
              </h3>
              <p class="media_02_bar bar"></p>
            </div>
          </div>
        </section>
        <section class="banner">
          <ul class="banner_list">
            <li>
              <a href="javascript:return false;">
                <img src="images/banner1.webp" alt="" />
                <div class="banner_box">
                  <div class="banner_box_text">
                    <h2>Group</h2>
                    <p>
                      식품과 기술의 무한한 융합으로<br />더건강하고
                      창의적인미래를 만드는<br />삼양라운드 스퀘어
                    </p>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="javascript:return false;">
                <img src="images/banner2.webp" alt="" />
                <div class="banner_box">
                  <div class="banner_box_text">
                    <h2>Vision</h2>
                    <p>
                      Food for Thought<br />삶과 미래를 채우는<br />자양분이
                      되는기업
                    </p>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="javascript:return false;">
                <img src="images/banner3.webp" alt="" />
                <div class="banner_box">
                  <div class="banner_box_text">
                    <h2>John Maat</h2>
                    <p>
                      k-food 문화를<br />전 세계로 확장시킬<br />삼양ANNI의
                      글로벌 IP
                    </p>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="javascript:return false;">
                <img src="images/banner4.webp" alt="" />
                <div class="banner_box">
                  <div class="banner_box_text">
                    <h2>Squarelab</h2>
                    <p>
                      도 넓은 식품의 영역으로<br />과학적 혁신을 이끌어갈<br />푸드테크의
                      원동력
                    </p>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="javascript:return false;">
                <img src="images/banner5.webp" alt="" />
                <div class="banner_box">
                  <div class="banner_box_text">
                    <h2>Global</h2>
                    <p>
                      '먹거리'에서'놀거리'로<br />전 세계를 향해 나아가는<br />글로벌
                      브랜드
                    </p>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="javascript:return false;">
                <img src="images/banner6.webp" alt="" />
                <div class="banner_box">
                  <div class="banner_box_text">
                    <h2>Logistics</h2>
                    <p>
                      국내/외 운송업을 넘어<br />물류 경쟁력 확대를 통한<br />글로벌
                      물류시스템
                    </p>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="javascript:return false;">
                <img src="images/banner7.webp" alt="" />
                <div class="banner_box">
                  <div class="banner_box_text">
                    <h2>Foods</h2>
                    <p>
                      세계최고 수준의 생산시설,<br />끊임없는 영구활동으로<br />선보이는
                      우수한 제품
                    </p>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="javascript:return false;">
                <img src="images/banner8.webp" alt="" />
                <div class="banner_box">
                  <div class="banner_box_text">
                    <h2>Roundhill</h2>
                    <p>
                      대자연의 생명력과<br />인간의 마음을 풍요롭게 하는<br />친환경적
                      힐링공간
                    </p>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </section>
      </div>
      <div id="footer">
        <section class="footer">
          <div class="footer_text">
            <img src="images/footerlogo.png" alt="" />
            <h2>삼양라운드스퀘어(주)</h2>
            <h3>
              서울특별시 성북구 오패산로 3길 104(하월곡동)      대표이사 |
              김정수
            </h3>
            <h4>
              사업자등록번호 | 135-81-05028      대표전화 +82-2-940-3000      
              고객센터 | 080-940-3333
            </h4>
            <p>Family Site</p>
            <div class="footer_bar">
              <ul class="bar_list">
                <li><a href="javascript:return false;">삼양식품</a></li>
                <li><a href="javascript:return false;">삼양식품 공식몰</a></li>
                <li><a href="javascript:return false;">삼양라운드힐</a></li>
                <li><a href="javascript:return false;">삼양이건장학재단</a></li>
                <li><a href="javascript:return false;">삼양원동문화재단</a></li>
                <li><a href="javascript:return false;">삼양로지스틱스</a></li>
                <li><a href="javascript:return false;">삼양퀘어팩</a></li>
                <li><a href="javascript:return false;">삼양제분</a></li>
              </ul>
            </div>
          </div>
          <ul class="footer_menu">
            <li>
              <ul class="footer_menu_01">
                <li class="first">
                  <a href="javascript:return false;">Group</a>
                </li>
                <li><a href="javascript:return false;">Brand Manifesto</a></li>
                <li><a href="javascript:return false;">Legacy&Vision</a></li>
                <li><a href="javascript:return false;">Cl</a></li>
                <li><a href="javascript:return false;">Ceo Letter</a></li>
              </ul>
            </li>
            <li>
              <ul class="footer_menu_01">
                <li class="first">
                  <a href="javascript:return false;">Business</a>
                </li>
                <li><a href="javascript:return false;">지주사</a></li>
                <li><a href="javascript:return false;">식품</a></li>
                <li><a href="javascript:return false;">네크워크</a></li>
                <li><a href="javascript:return false;">사회공헌</a></li>
              </ul>
            </li>
            <li>
              <ul class="footer_menu_01">
                <li class="first">
                  <a href="javascript:return false;">Brands</a>
                </li>
                <li><a href="javascript:return false;">Core</a></li>
                <li><a href="javascript:return false;">Leading</a></li>
                <li><a href="javascript:return false;">Historic</a></li>
                <li><a href="javascript:return false;">Rising</a></li>
              </ul>
            </li>
            <li>
              <ul class="footer_menu_01">
                <li class="first"><a href="javascript:return false;">IR</a></li>
                <li><a href="javascript:return false;">공시정보</a></li>
              </ul>
            </li>
            <li>
              <ul class="footer_menu_01">
                <li class="first">
                  <a href="javascript:return false;">ESG</a>
                </li>
              </ul>
            </li>
            <li>
              <ul class="footer_menu_01">
                <li class="first">
                  <a href="javascript:return false;">News</a>
                </li>
                <li><a href="javascript:return false;">공지사항</a></li>
                <li><a href="javascript:return false;">보도자료</a></li>
              </ul>
            </li>
            <li>
              <ul class="footer_menu_01">
                <li class="first">
                  <a href="javascript:return false;">Careers</a>
                </li>
                <li><a href="javascript:return false;">삼양 People</a></li>
                <li><a href="javascript:return false;">채용안내</a></li>
                <li><a href="javascript:return false;">인사제도</a></li>
                <li><a href="javascript:return false;">채용 공고</a></li>
              </ul>
            </li>
            <li>
              <ul class="footer_menu_01">
                <li class="first">
                  <a href="javascript:return false;">Social</a>
                </li>
                <li><a href="javascript:return false;">Youtube</a></li>
                <li><a href="javascript:return false;">Facebook</a></li>
                <li><a href="javascript:return false;">Instagram</a></li>
                <li><a href="javascript:return false;">Blog</a></li>
              </ul>
            </li>
          </ul>
        </section>
        <div class="footer_copy">
          <p>© 삼양라운드스퀘어(주). All Rights Reserved.</p>
        </div>
      </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
